#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.vkrshzo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=EAD
server.port=8083

