#spring.data.mongodb.uri=mongodb://localhost:27017/order-service
server.port=8082
spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.vkrshzo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=EAD

