
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=50569546
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
app.jwtSecret=MySecretKeyForTesting123MySecretKeyForTesting123MySecretKeyForTesting123MySecretKeyForTesting123MySecretKeyForTesting123
app.jwtExpirationInMs=3600000


